<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img src="../photos/welcome.webp" alt="Image Not Found!!">
</body>
</html>