<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="../assest/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/pdf.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-12 col-md-4 col-lg-3">
                <figure>
                    <img src="photos/web_developer_pdf.png" alt="Image Not Found!">
                    <p>Professional Web Developer 2022</p>
                    <p>By Ei Maung</p>
                    <p><a href="https://www.dropbox.com/s/zmjovjxs3aa4rth/Professional-Web-Developer-2022.pdf?dl=0" target="_blank" class="btn btn-primary download">Download</a></p>
                </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <figure>
                    <img src="photos/basic-hacking.png" alt="Image Not Found!">
                    <p>Basic Hacking Techniques</p>
                    <p>By Khit Min Nyo</p>
                    <p><a href="https://www.dropbox.com/s/kn6781t4eei3vmm/Basic%20Hacking%20Techniques%20-%20Free%20Version.pdf?dl=0" target="_blank" class="btn btn-primary download">Download</a></p>
                </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <figure>
                    <img src="photos/grade3-hacking.png" alt="Image Not Found!">
                    <p>Grade 3 Hacking</p>
                    <p>By Khit Min Nyo</p>
                    <p><a href="https://www.dropbox.com/s/9cgmfuqie0rel6g/Grade%203%20Hacking.pdf?dl=0" target="_blank" class="btn btn-primary download">Download</a></p>
                </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <figure>
                    <img src="photos/Python.png" alt="Image Not Found!" class="shadow-lg">
                    <p>Python Basic</p>
                    <p>By Cross Net</p>
                    <p><a href="https://www.dropbox.com/s/3nszxb9nl9iarp8/python-basic-version-1-myanmar-pdf_compress.pdf?dl=0" target="_blank" class="btn btn-primary download">Download</a></p>
                </figure>
            </div>

            

        </div>
    </div>
</body>
</html>