* {
    padding: 10px;
    margin: 0;
}

html,body{
    width: 100%;
    height: 100vh;
    padding: 0;

}

.container-fluid{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
}

figure {
    text-align: center;
    height: 512px;
    border-radius: 20px;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

figure img {
    width: 200px;
    height: 265px;
    margin-bottom: 10px;
}

figure p {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

figure .download{
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    outline: none;
    border: none;
    padding: 10px 50px;
    border-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: 0.5s;
    font-size: 18px;
}

figure .download:hover{
    border-radius: 20px;
}

 