<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan</title>
    <link rel="stylesheet" href="assest/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <div class="container-fluid" id="like_body">
        <!------------------- Left Side Start ------------------ -->
        <div class="row"> <!-- Row Start -->

            <div id="left" class="col-2">

                <!-- Header -->
                <div class="header">
                    <img src="photos/logo.svg" alt="image nof found!!">
                    <h1 class="d-none d-xxl-inline-block">Ryan</h1>
                </div>
                <!-- ======================================= -->

                <!-- Menu -->
                <ul class="list-group">
                    <a href="pages/home.html" target="frame"" class="list-group-item text-center text-xxl-start list-group-item-action">
                            <i class="fas fa-home" title="Home"></i>
                            <span class="d-none d-xxl-inline m-2">Home</span>
                    </a>
                    <a href="pages/pdf.html" target="frame" class="list-group-item text-center text-xxl-start list-group-item-action">
                            <i class="fas fa-book-open" title="PDF"></i>
                            <span class="d-none d-xxl-inline m-2">PDF</span>
                    </a>
                    <a href="#" class="list-group-item text-center text-xxl-start list-group-item-action">                    
                            <i class="fas fa-photo-film" title="Videos"></i>
                            <span class="d-none d-xxl-inline m-2">Videos</span>
                    </a>
                    <a href="#" class="list-group-item text-center text-xxl-start list-group-item-action">
                            <i class="fab fa-app-store-ios" title="Software"></i>
                            <span class="d-none d-xxl-inline m-2">Software</span>
                    </a>
                    <a href="#" class="list-group-item text-center text-xxl-start list-group-item-action">
                            <i class="fas fa-file-alt" title="Files"></i>
                            <span class="d-none d-xxl-inline m-2">Files</span>
                    </a>
                    <a href="#" class="list-group-item text-center text-xxl-start list-group-item-action">
                            <i class="fas fa-info-circle" title="About"></i>
                            <span class="d-none d-xxl-inline m-2">About</span>
                    </a>
                </ul>
                <!-- ======================================= -->

            </div>
            <!-- ---------------- Left Side End -------------------- -->

            <!-- ---------------- Right Side Start -------------------->
            <div id="right" class="col-10">
                <iframe src="pages/home.html" name="frame" frameborder="0"></iframe>
            </div>

        </div> <!-- Row End -->
        <!-- ---------------- Right Side End ------------------- -->
    </div>

    <script src="assest/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>