@font-face {
    font-family: roboto;
    src: url(assest/Roboto_Mono/RobotoMono-VariableFont_wght.ttf);
}

/* clear default */

h1,
p,
span {
    font-family: roboto !important;
}

a {
    text-decoration: none;
    color: initial;
}

i {
    padding: 0 20px;
}

/* ========================= */

#like_body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.row {
    gap: 0 !important;
}

/* Left Side Start */

#left {
    height: 100vh;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

#left .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

/* to Resize the logo image and header */

#left .header img {
    width: 64px;
}

#left .header h1 {
    font-size: 60px;
    font-weight: 800;
}

/* ======================================= */

/* Menu */

#left .list-group {
    margin-top: 100px;
    gap: 10px;
}

#left .list-group .list-group-item {
    font-size: 22px;
    padding: 20px 0;
    flex-wrap: nowrap;
    border-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: 0.5s;
    background-image: linear-gradient(-225deg, #9fd3bb 0%, #50A7C2 100%);
    color: rgb(255, 255, 255);
    outline: none;
    border: none;
}

#left .list-group .list-group-item:hover {
    border-radius: 20px;
}


/* ======================================== */

/* Right Side Start */

#right {
    padding: 0;
}

#right iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Right Side End */